# stonearts-hrms-app-android

./: settings.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/in/truethic/hrmsapp/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/in/truethic/hrmsapp/Activity/: Forget_Password.java  (+23 more)
app/src/main/res/drawable/: baseline_refresh_24.xml  bottom_nav_tab_background.xml  btn_bg.xml  circular_background.xml  dark_blue_boarder.xml  edit_text_bg.xml  layout_bg.xml  layout_bg_with_white_border.xml  layout_salary_bg.xml  leaves_layout_bg.xml  light_blue_boarder.xml  manage_profile.xml  nav_selector.xml  notifi_bg.xml  radio_not_selected.xml  rounded_corner_bg.xml  rounded_corner_bg_selected.xml  upload_btn.xml  withdrawal_btn_bg.xml
app/src/main/res/font/: myfont.xml
app/src/main/res/layout/: activity_about_hrms.xml  activity_achievements.xml  activity_advance_payment.xml  activity_advance_payment_list.xml  activity_apply_leave.xml  activity_flash_screen.xml  activity_forget_password.xml  activity_home.xml  activity_leave_apply.xml  activity_leave_status.xml  activity_login.xml  activity_manage_profile.xml  activity_map.xml  activity_new_password.xml  activity_notification.xml  activity_personal_info.xml  activity_salary_slip.xml  activity_selfie.xml  activity_site_list.xml  activity_team_map.xml  activity_team_member_list.xml  activity_team_selfie.xml  activity_terms.xml  advance_payment_details.xml  advance_payment_row.xml  apply_leave_row.xml  apply_withdrawal_pop_up.xml  attendance_row.xml  bottomsheet_dailogbox_salary_month.xml  break_history_row.xml  break_row.xml  confirmation_dailog.xml  fragment_attendance.xml  fragment_break.xml  fragment_home_dashboard.xml  fragment_more.xml  fragment_self_attendance.xml  fragment_team.xml  fragment_team_attendance.xml  general_alert_dialogbox.xml  (+11 more)
app/src/main/res/menu/: bottom_nav_menu.xml
app/src/main/res/navigation/: mobile_navigation.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/main/res/xml/: network_security_config.xml  provider_paths.xml
app/src/test/java/in/truethic/hrmsapp/: ExampleUnitTest.java
(+52 files in other folders)
