<?xml version="1.0" encoding="utf-8"?>
<network-security-config>
    <domain-config cleartextTrafficPermitted="true">
        <domain includeSubdomains="true">65.1.76.111</domain>
        <domain includeSubdomains="true">46.166.160.57</domain>
        <domain includeSubdomains="true">192.168.29.99</domain>
        <domain includeSubdomains="true">192.168.29.170</domain>
        <domain includeSubdomains="true">192.168.1.101</domain>
        <domain includeSubdomains="true">35.154.119.56</domain>
        <domain includeSubdomains="true">192.168.1.10</domain>
        <domain includeSubdomains="true">192.168.1.8</domain>
        <domain includeSubdomains="true">192.168.1.11</domain>
        <domain includeSubdomains="true">192.168.1.12</domain>
        <domain includeSubdomains="true">192.168.1.9</domain>
        <domain includeSubdomains="true">192.168.1.25</domain>
        <domain includeSubdomains="true">192.168.1.26</domain>
        <domain includeSubdomains="true">192.168.1.30</domain>
        <domain includeSubdomains="true">192.168.1.34</domain>
        <domain includeSubdomains="true">192.168.1.18</domain>
        <domain includeSubdomains="true">192.168.1.19</domain>
        <domain includeSubdomains="true">192.168.1.20</domain>
        <domain includeSubdomains="true">192.168.1.27</domain>
        <domain includeSubdomains="true">192.168.1.28</domain>
        <domain includeSubdomains="true">192.168.1.29</domain>
        <domain includeSubdomains="true">192.168.1.48</domain>
        <domain includeSubdomains="true">192.168.1.32</domain>
        <domain includeSubdomains="true">192.168.1.35</domain>
        <domain includeSubdomains="true">192.168.1.39</domain>
        <domain includeSubdomains="true">192.168.1.59</domain>
        <domain includeSubdomains="true">192.168.1.69</domain>
        <domain includeSubdomains="true">192.168.1.41</domain>
        <domain includeSubdomains="true">192.168.1.44</domain>
        <domain includeSubdomains="true">194.233.89.164</domain>
        <domain includeSubdomains="true">192.168.1.105</domain>
        <domain includeSubdomains="true">95.111.243.140</domain>
        <domain includeSubdomains="true">192.168.1.15</domain>
        <domain includeSubdomains="true">192.168.1.5</domain>
        <domain includeSubdomains="true">192.168.1.16</domain>
        <domain includeSubdomains="true">192.168.1.17</domain>
        <domain includeSubdomains="true">192.168.1.13</domain>
        <domain includeSubdomains="true">192.168.1.107</domain>
        <domain includeSubdomains="true">192.168.1.102</domain>
        <domain includeSubdomains="true">192.168.1.113</domain>
        <domain includeSubdomains="true">192.168.1.100</domain>
        <domain includeSubdomains="true">192.168.1.37</domain>
        <domain includeSubdomains="true">192.168.1.23</domain>
        <domain includeSubdomains="true">192.168.1.31</domain>
        <domain includeSubdomains="true">192.168.1.49</domain>
        <domain includeSubdomains="true">192.168.1.22</domain>
        <domain includeSubdomains="true">192.168.1.46</domain>
        <domain includeSubdomains="true">192.168.1.43</domain>
        <domain includeSubdomains="true">192.168.1.200</domain>

        <domain includeSubdomains="true">opethic.com</domain>
<!--        <trust-anchors>-->
<!--            <certificates src="@raw/opethic_com"/>-->
<!--        </trust-anchors>-->
    </domain-config>
</network-security-config>