<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Activity.Personal_Info_Activity"
    android:background="@drawable/fragment_bg">
    <!--    Top Nav Bar-->
    <RelativeLayout
        android:id="@+id/rl_top_nav"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="20dp">
        <ImageView
            android:id="@+id/iv_back"
            android:layout_width="55dp"
            android:layout_height="55dp"
            android:layout_marginLeft="10dp"
            android:src="@drawable/arrow_back" />
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="20dp"
            android:textColor="#1e709e"
            android:textStyle="bold"
            android:layout_centerInParent="true"
            android:text="Profile"/>
        <ImageView
            android:id="@+id/iv_notification"
            android:layout_width="45dp"
            android:layout_height="45dp"
            android:layout_marginTop="10dp"
            android:layout_alignParentRight="true"
            android:layout_marginRight="10dp"
            android:src="@drawable/notification_icon"
            android:visibility="gone"/>
    </RelativeLayout>

    <RelativeLayout
        android:id="@+id/name_and_id"
        android:layout_below="@+id/rl_top_nav"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="65dp">
        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_centerHorizontal="true"
            android:layout_height="wrap_content"
            android:background="@drawable/dark_blue_boarder"
            android:orientation="vertical"
            android:padding="10dp">
            <RelativeLayout
                android:id="@+id/rl_user_name"
                android:layout_width="wrap_content"
                android:layout_centerHorizontal="true"
                android:layout_height="wrap_content"
                android:padding="5dp">
                <ImageView
                    android:id="@+id/iv_user_icon"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:src="@drawable/user_name"/>
                <TextView
                    android:id="@+id/tv_user_name"
                    android:layout_width="wrap_content"
                    android:layout_centerVertical="true"
                    android:layout_marginLeft="40dp"
                    android:layout_height="wrap_content"
                    android:textColor="#7c3694"
                    android:text="Name : Mr. Jhon Doe"/>
            </RelativeLayout>
            <RelativeLayout
                android:id="@+id/rl_employee_id"
                android:layout_width="wrap_content"
                android:layout_marginTop="10dp"
                android:layout_centerHorizontal="true"
                android:layout_height="wrap_content"
                android:padding="5dp">
                <ImageView
                    android:id="@+id/iv_user_id"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:src="@drawable/employee_id"/>
                <TextView
                    android:id="@+id/tv_user_id"
                    android:layout_width="wrap_content"
                    android:layout_centerVertical="true"
                    android:layout_marginLeft="40dp"
                    android:layout_height="wrap_content"
                    android:textColor="#7c3694"
                    android:text="Employee ID: XX"/>
            </RelativeLayout>
        </LinearLayout>
    </RelativeLayout>
    <ImageView
        android:id="@+id/iv_user_profile"
        android:layout_below="@+id/rl_top_nav"
        android:layout_width="100dp"
        android:layout_height="80dp"
        android:layout_centerHorizontal="true"
        android:src="@drawable/notification_icon" />
    <TextView
        android:id="@+id/tv_mange_profile"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/name_and_id"
        android:layout_centerHorizontal="true"
        android:layout_marginStart="20dp"
        android:layout_marginTop="20dp"
        android:layout_marginEnd="20dp"
        android:layout_marginBottom="20dp"
        android:background="@drawable/manage_profile"
        android:paddingHorizontal="80dp"
        android:paddingVertical="10dp"
        android:text="Mange Profile"
        android:textColor="@color/white" />

    <RelativeLayout
        android:id="@+id/rl_about_hrms"
        android:layout_below="@+id/tv_mange_profile"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="50dp">
        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_centerHorizontal="true"
            android:layout_height="wrap_content"
            android:background="@drawable/dark_blue_boarder"
            android:orientation="vertical"
            android:layout_marginHorizontal="30dp"
            android:padding="10dp">
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textColor="#0f6698"
                android:text="About HRMS :"/>
            <RelativeLayout
                android:id="@+id/rl_hrms"
                android:layout_width="wrap_content"
                android:layout_marginTop="10dp"
                android:layout_centerHorizontal="true"
                android:layout_height="wrap_content"
                android:background="@drawable/light_blue_boarder"
                android:padding="10dp">
                <ImageView
                    android:id="@+id/iv_hrms"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerVertical="true"
                    android:src="@drawable/about_hrms"/>
                <TextView
                    android:id="@+id/tv_hrms"
                    android:layout_width="wrap_content"
                    android:layout_centerVertical="true"
                    android:layout_marginLeft="50dp"
                    android:layout_height="wrap_content"
                    android:textColor="#7c3694"
                    android:text="About HRMS "/>
                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:src="@drawable/forword"
                    android:layout_centerVertical="true"
                    android:layout_alignParentRight="true"/>
            </RelativeLayout>
        </LinearLayout>
    </RelativeLayout>
    <RelativeLayout
        android:id="@+id/rl_contact"
        android:layout_below="@+id/rl_about_hrms"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp">
        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_centerHorizontal="true"
            android:layout_height="wrap_content"
            android:background="@drawable/dark_blue_boarder"
            android:orientation="vertical"
            android:layout_marginHorizontal="30dp"
            android:padding="10dp">
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textColor="#0f6698"
                android:text="About HRMS :"/>
            <RelativeLayout
                android:id="@+id/rl_mobile_munmber"
                android:layout_width="wrap_content"
                android:layout_marginTop="10dp"
                android:layout_centerHorizontal="true"
                android:layout_height="wrap_content"
                android:background="@drawable/light_blue_boarder"
                android:padding="10dp">
                <ImageView
                    android:id="@+id/iv_mobile_munmber"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerVertical="true"
                    android:src="@drawable/contact"/>
                <TextView
                    android:id="@+id/tv_mobile_munmber"
                    android:layout_width="wrap_content"
                    android:layout_centerVertical="true"
                    android:layout_marginLeft="50dp"
                    android:layout_height="wrap_content"
                    android:textColor="#7c3694"
                    android:text="+91 111111 111111 "/>
                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:src="@drawable/forword"
                    android:layout_centerVertical="true"
                    android:layout_alignParentRight="true"/>
            </RelativeLayout>
            <RelativeLayout
                android:id="@+id/rl_location"
                android:layout_width="wrap_content"
                android:layout_marginTop="10dp"
                android:layout_centerHorizontal="true"
                android:layout_height="wrap_content"
                android:background="@drawable/light_blue_boarder"
                android:padding="10dp">
                <ImageView
                    android:id="@+id/iv_location"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerVertical="true"
                    android:src="@drawable/location"/>
                <TextView
                    android:id="@+id/tv_location"
                    android:layout_width="wrap_content"
                    android:layout_centerVertical="true"
                    android:layout_marginLeft="50dp"
                    android:layout_height="wrap_content"
                    android:textColor="#7c3694"
                    android:text="View On Map "/>
                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:src="@drawable/forword"
                    android:layout_centerVertical="true"
                    android:layout_alignParentRight="true"/>
            </RelativeLayout>
        </LinearLayout>
    </RelativeLayout>
</RelativeLayout>