<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Activity.Manage_Profile_Activity"
    android:background="@drawable/fragment_bg">
    <RelativeLayout
        android:id="@+id/rl_top_nav"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="20dp">
        <ImageView
            android:id="@+id/iv_back"
            android:layout_width="55dp"
            android:layout_height="55dp"
            android:layout_marginLeft="10dp"
            android:src="@drawable/arrow_back" />
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="20dp"
            android:textColor="#1e709e"
            android:textStyle="bold"
            android:layout_centerInParent="true"
            android:text="Profile"/>
        <ImageView
            android:id="@+id/iv_notification"
            android:layout_width="45dp"
            android:layout_height="45dp"
            android:layout_marginTop="10dp"
            android:layout_alignParentRight="true"
            android:layout_marginRight="10dp"
            android:src="@drawable/notification_icon"
            android:visibility="gone"/>
    </RelativeLayout>
    <ScrollView
        android:layout_below="@+id/rl_top_nav"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
    <RelativeLayout
        android:id="@+id/rl_profile"
        android:layout_below="@+id/rl_top_nav"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
    <RelativeLayout
        android:id="@+id/name_and_id"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentLeft="true"
        android:padding="20dp"
        android:layout_marginTop="65dp">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_centerHorizontal="true"
            android:layout_height="wrap_content"
            android:background="@drawable/dark_blue_boarder"
            android:orientation="vertical"
            android:padding="20dp">
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textSize="16dp"
                android:textColor="#b1e1ff"
                android:text="Name :"/>
            <TextView
                android:id="@+id/tv_emp_name"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textColor="#8c4fa1"
                android:layout_marginTop="5dp"
                android:textSize="16dp"
                android:text="Mr. Akshay Chavan"/>
            <View
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:background="#b1e1ff"/>
            <LinearLayout
                android:layout_width="match_parent"
                android:orientation="vertical"
                android:layout_marginTop="10dp"
                android:layout_height="wrap_content">
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textSize="16dp"
                    android:textColor="#b1e1ff"
                    android:text="Designation :"/>
                <TextView
                    android:id="@+id/tv_emp_designation"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textColor="#8c4fa1"
                    android:layout_marginTop="5dp"
                    android:textSize="16dp"
                    android:text="Software Developer"/>
                <View
                    android:layout_width="match_parent"
                    android:layout_height="1dp"
                    android:background="#b1e1ff"/>
            </LinearLayout>
            <LinearLayout
                android:layout_width="match_parent"
                android:orientation="vertical"
                android:layout_marginTop="10dp"
                android:layout_height="wrap_content">
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textSize="16dp"
                    android:textColor="#b1e1ff"
                    android:text="Email :"/>
                <TextView
                    android:id="@+id/tv_emp_email"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textColor="#8c4fa1"
                    android:layout_marginTop="5dp"
                    android:textSize="16dp"
                    android:text="akshayrchavan07@gmail.com"/>
                <View
                    android:layout_width="match_parent"
                    android:layout_height="1dp"
                    android:background="#b1e1ff"/>
            </LinearLayout>
            <LinearLayout
                android:layout_width="match_parent"
                android:orientation="vertical"
                android:layout_marginTop="10dp"
                android:layout_height="wrap_content">
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textSize="16dp"
                    android:textColor="#b1e1ff"
                    android:text="Blood Group:"/>
                <TextView
                    android:id="@+id/tv_blood_group"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textColor="#8c4fa1"
                    android:layout_marginTop="5dp"
                    android:textSize="16dp"
                    android:text="Software Developer"/>
                <View
                    android:layout_width="match_parent"
                    android:layout_height="1dp"
                    android:background="#b1e1ff"/>
            </LinearLayout>
            <LinearLayout
                android:layout_width="match_parent"
                android:orientation="vertical"
                android:layout_marginTop="10dp"
                android:layout_height="wrap_content">
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textSize="16dp"
                    android:textColor="#b1e1ff"
                    android:text="Phone :"/>
                <TextView
                    android:id="@+id/tv_emp_phone_number"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textColor="#8c4fa1"
                    android:layout_marginTop="5dp"
                    android:textSize="16dp"
                    android:text="+91 11111 11111"/>
                <View
                    android:layout_width="match_parent"
                    android:layout_height="1dp"
                    android:background="#b1e1ff"/>
            </LinearLayout>
            <LinearLayout
                android:layout_width="match_parent"
                android:orientation="vertical"
                android:layout_marginTop="10dp"
                android:layout_height="wrap_content">
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textSize="16dp"
                    android:textColor="#b1e1ff"
                    android:text="Joining Date : "/>
                <TextView
                    android:id="@+id/tv_emp_joiningDate"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textColor="#8c4fa1"
                    android:layout_marginTop="5dp"
                    android:textSize="16dp"
                    android:text="23-12-1998"/>
                <View
                    android:layout_width="match_parent"
                    android:layout_height="1dp"
                    android:background="#b1e1ff"/>
            </LinearLayout>
            <LinearLayout
                android:layout_width="match_parent"
                android:orientation="vertical"
                android:layout_marginTop="10dp"
                android:layout_height="wrap_content">
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textSize="16dp"
                    android:textColor="#b1e1ff"
                    android:text="DOB : "/>
                <TextView
                    android:id="@+id/tv_emp_dob"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textColor="#8c4fa1"
                    android:layout_marginTop="5dp"
                    android:textSize="16dp"
                    android:text="23-12-1998"/>
                <View
                    android:layout_width="match_parent"
                    android:layout_height="1dp"
                    android:background="#b1e1ff"/>
            </LinearLayout>
            <LinearLayout
                android:layout_width="match_parent"
                android:orientation="vertical"
                android:layout_marginTop="10dp"
                android:layout_height="wrap_content">
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textSize="16dp"
                    android:textColor="#b1e1ff"
                    android:text="Address :"/>
                <TextView
                    android:id="@+id/tv_emp_add"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textColor="#8c4fa1"
                    android:layout_marginTop="5dp"
                    android:textSize="16dp"
                    android:text="MIDC, Nilam Nagar, Solapur"/>
                <View
                    android:layout_width="match_parent"
                    android:layout_height="1dp"
                    android:background="#b1e1ff"/>
            </LinearLayout>
        </LinearLayout>
    </RelativeLayout>
    <ImageView
        android:id="@+id/iv_user_profile"
        android:layout_width="100dp"
        android:layout_height="80dp"
        android:layout_marginTop="10dp"
        android:layout_marginLeft="20dp"
        android:layout_alignParentLeft="true"
        android:src="@drawable/baseline_account_circle_24" />

    </RelativeLayout>
    </ScrollView>
</RelativeLayout>