<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Activity.About_HRMS_Activity"
    android:background="@drawable/fragment_bg">
    <RelativeLayout
        android:id="@+id/rl_top_nav"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="20dp">
        <ImageView
            android:id="@+id/iv_back"
            android:layout_width="55dp"
            android:layout_height="55dp"
            android:layout_marginLeft="10dp"
            android:src="@drawable/arrow_back" />

        <ImageView
            android:id="@+id/iv_notification"
            android:layout_width="45dp"
            android:layout_height="45dp"
            android:layout_marginTop="10dp"
            android:layout_alignParentRight="true"
            android:layout_marginRight="10dp"
            android:src="@drawable/notification_icon"
            android:visibility="gone"/>
    </RelativeLayout>

    <ImageView
        android:id="@+id/iv_hrms_logo"
        android:layout_below="@+id/rl_top_nav"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:src="@drawable/hrms_logo"/>
    <ImageView
        android:id="@+id/iv_hrms_logo_img"
        android:layout_marginTop="10dp"
        android:layout_below="@+id/iv_hrms_logo"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:src="@drawable/hrms_text"/>
    <TextView
        android:layout_below="@+id/iv_hrms_logo_img"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="25dp"
        android:gravity="left"
        android:layout_marginRight="10dp"
        android:textSize="18sp"
        android:textColor="#0F6698"
        android:justificationMode="inter_word"
        android:layout_marginLeft="10dp"
        android:text="@string/aboutUs"/>

</RelativeLayout>