<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/bg"
    android:orientation="vertical"
    android:gravity="center_horizontal"
    tools:context=".Activity.Forget_Password">
        <ImageView
            android:id="@+id/img_back"
            android:layout_width="60dp"
            android:layout_height="60dp"
            android:layout_gravity="left"
            android:src="@drawable/arrow_back"/>

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="0dp"
            android:layout_weight="7"
            android:gravity="center_vertical"
            android:orientation="vertical">

            <ImageView
                android:id="@+id/logo"
                android:layout_width="150dp"
                android:layout_height="150dp"
                android:layout_gravity="center_horizontal"
                android:layout_marginBottom="15dp"
                android:src="@drawable/logo" />

                <LinearLayout
                    android:id="@+id/ll_forget_pass"
                    android:layout_width="wrap_content"
                    android:layout_gravity="center_horizontal"
                    android:layout_height="wrap_content">
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:textSize="20dp"
                        android:layout_gravity="center_horizontal"
                        android:textColor="#1e709e"
                        android:textStyle="bold"
                        android:text="Forget Password"/>
                    <ImageView
                        android:layout_width="30dp"
                        android:layout_height="30dp"
                        android:layout_marginLeft="8dp"
                        android:src="@drawable/unlock_30"/>
                </LinearLayout>

            <RelativeLayout
                android:layout_width="350dp"
                android:layout_height="315dp"
                android:layout_marginTop="20dp"
                android:background="@drawable/white_bg">

                <com.google.android.material.textfield.TextInputLayout
                    android:id="@+id/edtMobileNo"
                    style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="30dp"
                    android:layout_marginTop="30dp"
                    android:layout_marginEnd="30dp"
                    app:hintTextColor="#1e709e"
                    android:hint="Enter Registered Mobile No">
                    <!--this is the actual edit text which takes the input-->
                    <com.google.android.material.textfield.TextInputEditText
                        android:id="@+id/edit_mobile"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:maxLength="10"
                        android:maxLines="1" />
                </com.google.android.material.textfield.TextInputLayout>

                <TextView
                    android:id="@+id/tv_or"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_below="@+id/edtMobileNo"
                    android:layout_centerHorizontal="true"
                    android:layout_marginTop="20dp"
                    android:text="--------------  or  --------------" />

                <com.google.android.material.textfield.TextInputLayout
                    android:id="@+id/edtPassword"
                    style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_below="@+id/tv_or"
                    android:layout_marginStart="30dp"
                    android:layout_marginTop="15dp"
                    android:layout_marginEnd="30dp"
                    app:hintTextColor="#1e709e"
                    android:hint="Enter Registered Email ID">
                    <!--this is the actual edit text which takes the input-->
                    <com.google.android.material.textfield.TextInputEditText
                        android:id="@+id/edit_pass"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:maxLines="1" />
                </com.google.android.material.textfield.TextInputLayout>

                <androidx.appcompat.widget.AppCompatButton
                    android:id="@+id/btn_okey"
                    android:layout_width="wrap_content"
                    android:layout_height="50dp"
                    android:layout_below="@+id/edtPassword"
                    android:layout_marginStart="30dp"
                    android:layout_marginTop="35dp"
                    android:text="OK"
                    android:textSize="20dp"
                    android:textColor="@color/white"
                    android:layout_marginEnd="30dp"
                    android:background="@drawable/forget_button" />
            </RelativeLayout>
        </LinearLayout>
        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="0dp"
            android:layout_weight="0.4"
            android:orientation="vertical">
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="By continuing, you agree to the updated"
            android:fontFamily="@font/lato_regular"
            android:textSize="12sp"/>
        <TextView
            android:id="@+id/tv_terms_and_service"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Terms of Service, and Privacy Policy."
            android:fontFamily="@font/lato_regular"
            android:textColor="#7E36AE"
            android:layout_gravity="center_horizontal"
            android:textSize="12sp"/>
    </LinearLayout>
</LinearLayout>